#NMAKE makefile for Windows developers. 
##Produces a static library (libGeoIP.lib).
#Produces a DLL (GeoIP.dll) and import library (GeoIP.lib).
 
COMPILER=cl 

!ifdef GEOIP_EXPORTS
EXPORTS_FLAGS=-DGEOIP_EXPORTS
!else
EXPORTS_FLAGS= -DGEOIP_STATIC
!endif

CFLAGS=-DWIN32 $(EXPORTS_FLAGS) -MD -nologo 
 
GEOIPINC = -I..\libGeoIP 
 
CC1 = $(COMPILER) $(CFLAGS) $(GEOIPINC) -DGEOIPDATADIR=\"$(GEOIPDATADIR)\" -DPACKAGE_VERSION=\"1.6.12\"

LINKER=link

LDFLAGS=/DLL /nologo /subsystem:console

LD1 = $(LINKER) $(LDFLAGS)

OBJS=GeoIP.obj GeoIPCity.obj GeoIP_deprecated.obj regionName.obj timeZone.obj pread.obj
 
EXTRA_LIBS= ws2_32.lib
 
AR=lib 

# all: GeoIP.dll libGeoIP.lib
 
libGeoIP.lib: GeoIP.obj GeoIPCity.obj GeoIP_deprecated.obj regionName.obj timeZone.obj pread.obj
  $(AR) -nologo $(OBJS) $(EXTRA_LIBS) /OUT:libGeoIP.lib 

GeoIP.dll GeoIP.lib: $(OBJS)
   $(LD1) $(OBJS) $(EXTRA_LIBS) /out:GeoIP.dll /implib:GeoIP.lib
 
GeoIP.obj: GeoIP.c 
   $(CC1) -c GeoIP.c $(GEOIPINC) 
 
GeoIPCity.obj: GeoIPCity.c 
   $(CC1) -c GeoIPCity.c $(GEOIPINC)

GeoIP_deprecated.obj: GeoIP_deprecated.c 
   $(CC1) -c GeoIP_deprecated.c $(GEOIPINC)

regionName.obj: regionName.c 
   $(CC1) -c regionName.c $(GEOIPINC)

timeZone.obj: timeZone.c 
   $(CC1) -c timeZone.c $(GEOIPINC)

pread.obj: pread.c 
   $(CC1) -c pread.c $(GEOIPINC)
